<resources>
    <string name="app_name">Pipedrive Test</string>
    <string name="api_token">4e4a9e76282b54906f6ffb5f136f0a3702a311cc</string>
    <string name="URL">https://api.pipedrive.com/</string>
</resources>
